{
  "schemaVersion": 1,
  "id": "learn",
  "version": "${version}",

  "name": "Learn Mod",
  "description": "-",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "-",
    "sources": "-"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.polo233473.learn.LearnMod"
    ],
    "client": [
      "com.polo233473.learn.client.ClientLearnMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
